server {
    listen  80;
    host    127.0.0.1;
    server_name defaultName.com www.defaultName.com;
    root    html;
    error_page  404;
    client_size 500;

    location /board {
        allow_methods GET POST DELETE
        root ./www/html
    }

    location /cgi {
        allow_methods GET POST;
    }
}