server {
    listen  80;
    host    127.0.0.1;
    server_name defaultName.com;
    root    html;
    error_page  404;
    client_size 500;
    index index.html index.htm indexxxx.hi;

    location /board {
        allow GET POST DELETE;
        root ./www/html;
        index index.html index.htm;
    }

    location /cgi {
        allow GET POST;
    }
}