server {
    listen  80;
    host    127.0.0.1;
    server_name defaultName.com www.defaultName.com hello.ec;
    root    html;
    error_page  404;
    client_size 500;
    index index.html index.htm indexxxx.hi;

    location /board {
<<<<<<< HEAD:default.conf
        allow GET POST DELETE;
        root ./www/html;
        index index.html index.htm;
=======
        allow_methods GET POST DELETE
        root ./www/
>>>>>>> response_branch:webserv.conf
    }

    location /cgi {
        allow GET POST;
    }
}

server {
    listen  49;
    host    127.0.0.2;
    server_name testingThis.com;
    root    html;
    error_page  505;
    client_size 90000;
    index index.html index.htm indexxxx.hi;
}