server {
    listen  8080;
    host    127.0.0.1;
    server_name defaultName.com www.defaultName.com hello.ec;
    root    ./www;
    error_page  404 page1.com;
    error_page  406 page3.com;
    client_size 500;

    location /board {
        allow GET POST DELETE;
        index index.html index.htm;
        autoindex  false;
        cgi_info .php php-cgi;
    }

    index index.html index.htm indexxxx.hi;

    location /cgi {
        allow GET POST;
        cgi_info otraCosa cgi-php;
    }
}

server {
    listen  8084;
    host    127.0.0.1;
    server_name testingThis.com;
    root    ./www;
    error_page  505;
    client_size 90000;
    index index.html index.htm indexxxx.hi;
}
