user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

# Explanation of key directives:
# user and worker_processes: Define the user and the number of worker processes. In this example, 
# 							Nginx is set to run as the user nginx, and the number of worker processes is set automatically.
# error_log and pid: Set the path for the error log and the process ID file.
# events: Configure the event module, which affects how Nginx handles connections and events.
# http: The main HTTP configuration block.
# log_format and access_log: Define the log format and path for the access log.
# sendfile, tcp_nopush, tcp_nodelay, keepalive_timeout: Various performance-related settings.
# types_hash_max_size, include, default_type: Additional configuration settings.
# include: Include additional configuration files. In this case, it includes all files ending with .conf in the /etc/nginx/conf.d/ directory 
# and all files in the /etc/nginx/sites-enabled/ directory.