server {
    listen 8080;
    host 127.0.0.1;
	server_name siege;
    root ./www;
    client_body_size 10240;
}

server {
    listen 8080;
    host 127.0.0.1;
	server_name html;
    root ./www/html;
    client_body_size 1;
}

server {
    listen 8081;
    host 127.0.0.1;
	server_name html;
    root ./www;
}